makeCacheMatrix <- function(s = matrix()){
  a <- NULL
  set <- function(y){
    s <<- y
    a <<- NULL
  }
  get <- function(){s}
  setInverse <- function(Inverse){
    a <<- Inverse
  }
  getInverse <- function(){a}
  list(set = set, get = get,
       setInverse = setInverse,
       getInverse = getInverse)
} 

cacheSolve <- function(x,...){
  a <- x$getInverse()
  if(!is.null(a)){message("getting cached data")
    return(a)
  }
  data <- x$get()
  a <- solve(data,...)
  x$setInverse(a)
  a
}
